language: node_js
node_js:
  - "iojs-v1.8.4"
  - "iojs-v2.5.0"
  - "iojs-v3.3.1"
  - "5.11.0"
  - "4.4.3"
install:
  - npm install
  - npm install -g grunt-cli
  - sudo easy_install Pygments
  - 'echo "{}" > env.json'
  - mkdir logs
